APP_NAME=OnLanguage
APP_ENV=local
APP_KEY=base64:SL1vWjhJThq4210dwo4RDvjdv5dfUgrak7Hcx7ETBSE=
APP_DEBUG=false
APP_URL=https://onlanguagecourses.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=turkish_education
DB_USERNAME=education_on_language2022
DB_PASSWORD=ZLG-^U&^t?_A

BROADCAST_DRIVER=
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=720

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=mail.onlanguagecourses.com
# MAIL_PORT=465
# MAIL_USERNAME=support.team@onlanguagecourses.com
# MAIL_PASSWORD=A^.5IgmJo~{*
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=support.team@onlanguagecourses.com
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=mderdesawi2001@gmail.com
MAIL_PASSWORD=ckywfzlvihoafmuk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mderdesawi2001@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY="pk_live_51MCSp3FaFUqOAhzbwxMLfmExZAxeoQFurOBAgBlAtDCslFtzuvCXtp4vHPzvqwOPH3u36zhpYDDASIjKQq1AOEB100XrVwuxUs"
STRIPE_SECRET="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"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"